<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="main.php" server="dantech.id//var/www/KLEEN/DEV/" local="131246525610000000" remote="131246525610000000" />
<file name="login.php" server="dantech.id//var/www/KLEEN/DEV/" local="131255578000000000" remote="131255578000000000" />
<file name="footer.php" server="dantech.id//var/www/KLEEN/DEV/" local="131299874670000000" remote="131299874670000000" />
<file name="header.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311103080000000" remote="131311103080000000" />
</dwsync>