<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="reset.php" server="dantech.id//var/www/KLEEN/DEV/" local="131293735960000000" remote="131293735960000000" />
<file name="eticket-3.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311049090000000" remote="131311049090000000" />
<file name="eticket-2.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311032570000000" remote="131311032570000000" />
<file name="confirmed.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311135740000000" remote="131311135740000000" />
<file name="eticket.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311119050000000" remote="131311119050000000" />
<file name="confirmation.php" server="dantech.id//var/www/KLEEN/DEV/" local="131282377830000000" remote="131282377830000000" />
<file name="welcome.php" server="dantech.id//var/www/KLEEN/DEV/" local="131282385810000000" remote="131282385810000000" />
<file name="header-pdf.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311012210000000" remote="131311012210000000" />
<file name="password.php" server="dantech.id//var/www/KLEEN/DEV/" local="131282300860000000" remote="131282300860000000" />
<file name="footer.php" server="dantech.id//var/www/KLEEN/DEV/" local="131283522990000000" remote="131283522990000000" />
<file name="awaiting.php" server="dantech.id//var/www/KLEEN/DEV/" local="131300516020000000" remote="131300516020000000" />
<file name="feedback.php" server="dantech.id//var/www/KLEEN/DEV/" local="131301375320000000" remote="131301375320000000" />
<file name="header.php" server="dantech.id//var/www/KLEEN/DEV/" local="131280074240000000" remote="131280074240000000" />
<file name="footer-pdf.php" server="dantech.id//var/www/KLEEN/DEV/" local="131311012200000000" remote="131311012200000000" />
</dwsync>