<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="error_db.php" server="dantech.id//var/www/KLEEN/DEV/" local="131188352210000000" remote="131188352210000000" />
<file name="index.html" server="dantech.id//var/www/KLEEN/DEV/" local="131188352220000000" remote="131188352220000000" />
<file name="error_404.php" server="dantech.id//var/www/KLEEN/DEV/" local="131188352210000000" remote="131188352210000000" />
<file name="error_php.php" server="dantech.id//var/www/KLEEN/DEV/" local="131188352220000000" remote="131188352220000000" />
<file name="error_exception.php" server="dantech.id//var/www/KLEEN/DEV/" local="131188352210000000" remote="131188352210000000" />
<file name="error_general.php" server="dantech.id//var/www/KLEEN/DEV/" local="131188352220000000" remote="131188352220000000" />
</dwsync>