/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */
.navbar-inverse{
	background:#2175b5;	
}
.navbar-inverse .navbar-nav>li>a{
	color:white;	
}

.navbar-brand,.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    margin-left: -15px;
    background: white;
    width: 225px;
}

.navbar-brand>img{
	display:inline-block;
    margin-top: -0.5em;	
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px 1em;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #23282d;
    /*border-right: 1px solid #eee;*/
  }
}

/* Sidebar navigation */
.panel.nav.nav-sidebar{
	background-color:inherit;	
}
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color:#eee;
}

.nav>li>a:hover,
.nav>li>a:focus {
  color: #00b9eb;
  background-color: #191e23;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #0073aa;
}

.nav.nav-child{
	background:#32373c;	
}
.nav.nav-child>li>a{
	color:rgba(240,245,250,.7);	
}
.nav.nav-child>li>a:hover,.nav.nav-child>li>a:focus{
	background-color:#32373c;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
